<Properties StartupItem="HELPiOS.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone4s.9.0" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Accessors/StudentList.cs">
    <Files>
      <File FileName="UIViewController/TableViewController/MyBookingTableSource.cs" Line="86" Column="21" />
      <File FileName="Accessors/StudentList.cs" Line="28" Column="3" />
      <File FileName="Models/StudentReg.cs" Line="5" Column="28" />
      <File FileName="Models/Student.cs" Line="26" Column="37" />
      <File FileName="Models/WorkshopSearch.cs" Line="3" Column="18" />
      <File FileName="Models/WorkshopBookingSearch.cs" Line="3" Column="18" />
      <File FileName="Models/WorkshopBooking.cs" Line="1" Column="1" />
      <File FileName="Models/UpdateWorkshopBooking.cs" Line="1" Column="18" />
      <File FileName="Models/UpdateSessionBooking.cs" Line="24" Column="6" />
      <File FileName="UIViewController/LoginViewController.cs" Line="86" Column="57" />
      <File FileName="UIViewController/RegisterViewController.cs" Line="142" Column="40" />
      <File FileName="UIViewController/TableViewController/MyBookingDetailTableSource.cs" Line="62" Column="11" />
      <File FileName="Main.cs" Line="12" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>