<Properties StartupItem="HELPiOS.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone4s.9.1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Accessors/LecturerList.cs">
    <Files>
      <File FileName="UIViewController/TableViewController/ResultTableSource.cs" Line="16" Column="3" />
      <File FileName="UIViewController/TableViewController/NewBookingTableSource.cs" Line="1" Column="1" />
      <File FileName="UIViewController/TableViewController/NewBookingDetailTableSource.cs" Line="1" Column="1" />
      <File FileName="UIViewController/SearchResultViewController.designer.cs" Line="15" Column="38" />
      <File FileName="UIViewController/NewBookingViewController.cs" Line="156" Column="61" />
      <File FileName="Accessors/SessionBookingList.cs" Line="1" Column="1" />
      <File FileName="Accessors/WorkshopBookingList.cs" Line="1" Column="1" />
      <File FileName="Accessors/WorkshopList.cs" Line="77" Column="65" />
      <File FileName="Accessors/StudentList.cs" Line="1" Column="1" />
      <File FileName="Accessors/LecturerList.cs" Line="47" Column="35" />
      <File FileName="UIViewController/HistoryBookingDetailViewController.cs" Line="75" Column="4" />
      <File FileName="Main.cs" Line="12" Column="1" />
      <File FileName="Accessors/CampusList.cs" Line="46" Column="42" />
      <File FileName="UIViewController/SearchResultViewController.cs" Line="68" Column="36" />
      <File FileName="UIViewController/MyBookingDetailViewController.cs" Line="77" Column="31" />
      <File FileName="UIViewController/LoginViewController.cs" Line="46" Column="3" />
      <File FileName="UIViewController/NewBookingDetailViewController.cs" Line="60" Column="44" />
      <File FileName="UIViewController/TableViewController/NewBookingDetailTableCell.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>