<Properties StartupItem="HELPiOS.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone4s.9.0" />
  <MonoDevelop.Ide.Workbench ActiveDocument="UIViewController/LoginViewController.cs">
    <Files>
      <File FileName="UIViewController/LoginViewController.cs" Line="75" Column="37" />
      <File FileName="UIViewController/HistoryViewController.cs" Line="1" Column="1" />
      <File FileName="UIViewController/MyBookingViewController.cs" Line="1" Column="1" />
      <File FileName="WebClient/RestClient.cs" Line="1" Column="1" />
      <File FileName="UIViewController/LoadingOverlay.cs" Line="1" Column="1" />
      <File FileName="Main.cs" Line="1" Column="1" />
      <File FileName="Accessors/StudentList.cs" Line="1" Column="1" />
      <File FileName="UIViewController/AppParam.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>